<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My First Electron App</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>
</head>

<body>
<div class="app">
    <h1>Hello World!</h1>
    We are using node
    <script>
		document.write(process.versions.node)
    </script>
    , Chrome
    <script>
		document.write(process.versions.chrome)
    </script>
    , and Electron
    <script>
		document.write(process.versions.electron)
    </script>
    .

    <h3>This is my First Desktop App with Electron.</h3>

    <div>
        <a id="zhihu" href="https://www.zhihu.com">知乎</a>
        <button id="btnOpen">打开子窗口</button>
        <button id="btnInBrowser">在浏览器中打开</button>
    </div>
</div>
</body>
<script src="./src/mouseMenu.js"></script>
<script src="./src/openUrl.js"></script>
</html>